{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "esnext",
        "module": "commonjs",
        "baseUrl": ".",
        "skipLibCheck": true,
        "paths": {
            "*": [ "./*"]
        },
      "types": ["node", "webdriverio/sync", "@wdio/mocha-framework", "expect-webdriverio", "@wdio/types"]
      },
      "include": [
          "./**/*.ts"
      ],
      "exclude": ["node_modules"]
  }
  